<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'successfullyLoggedIn' => 'Successfully logged in!',
    'successfullyLoggedOut' => 'Successfully logged out!',

    'appName' => 'ZEFIR',
    'language' => 'Language',
    'home' => 'Home',
    'admin' => 'Admin',
    'more' => 'More',
    'dashboard' => 'Dashboard',
    'merchant' => 'Merchant',
    'new' => 'New',
    'newMerchant' => 'New merchant',
    'add' => 'Add',
    'edit' => 'Edit',
    'added' => 'Added',
    'updated' => 'Updated',
    'deleted' => 'Deleted',

    'product' => 'Product',
    'products' => 'Products',
    'user' => 'User',
    'users' => 'Users',
    'gender' => 'Gender',
    'genders' => 'Genders',
    'category' => 'Category',
    'categories' => 'Categories',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'color' => 'Color',
    'colors' => 'Colors',
    'size' => 'Size',
    'sizes' => 'Sizes',

    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'price' => 'Price',

    'sortBy' => 'Sort by',
    'random' => 'Random',
    'newToOld' => 'New to old',
    'lowToHigh' => 'Low to high',
    'highToLow' => 'High to low',
    'filter' => 'Filter',
    'clear' => 'Clear',

    'similarProducts' => 'Similar products',
    'inStock' => 'In stock',
    'outOfStock' => 'Out of stock',
];
